



<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#FFEB3B"
tools:context=".MainActivity2">

<Button
    android:id="@+id/btn_3_act_2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="goto Act3"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent" />


<Button
    android:id="@+id/btn_1_act_2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="goto Act1"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="1.0" />

<EditText
    android:id="@+id/inp_birthyear"
    android:layout_width="144dp"
    android:layout_height="41dp"
    android:layout_marginStart="4dp"
    android:layout_marginTop="120dp"
    android:ems="10"
    android:hint="Insert birth year"
    android:inputType="number"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.065"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.0" />

<Button
    android:id="@+id/btn_sub"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="100dp"
    android:text="DONE"
    app:layout_constraintStart_toStartOf="@+id/radioGroup"
    app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

<RadioGroup
    android:id="@+id/radioGroup"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="22dp"
    android:layout_marginBottom="349dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <RadioButton
        android:id="@+id/r_male"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Male" />

    <RadioButton
        android:id="@+id/r_female"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Female" />
</RadioGroup>

<Button
    android:id="@+id/button"
    android:layout_width="256dp"
    android:layout_height="44dp"
    android:layout_marginStart="18dp"
    android:layout_marginTop="146dp"
    android:layout_marginBottom="46dp"
    android:text="@string/birth_date"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.598"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.222" />

<TextView
    android:id="@+id/textView2"
    android:layout_width="209dp"
    android:layout_height="87dp"
    android:layout_marginBottom="176dp"
    android:textAlignment="center"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.495"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.995" />

<EditText
    android:id="@+id/inp_name"
    android:layout_width="251dp"
    android:layout_height="0dp"
    android:layout_marginTop="84dp"
    android:layout_marginBottom="404dp"
    android:ems="10"
    android:hint="Insert Your Name"
    android:inputType="textPersonName"
    app:layout_constraintBottom_toTopOf="@+id/textView2"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.109"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

<EditText
    android:id="@+id/editTextTextPersonName2"
    android:layout_width="149dp"
    android:layout_height="44dp"
    android:ems="10"
    android:hint="Insert Name Here"
    android:inputType="textPersonName"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.08"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.096" />

</androidx.constraintlayout.widget.ConstraintLayout>